<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="AspNetMvcCoreStarterKit.Shenba.71168fd7-d1be-4d91-890e-bd275d12f69b" Version="1.0" Language="en-US" Publisher="Shenba" />
		<DisplayName>ASP.NET MVC Core Starter Kit</DisplayName>
		<Description xml:space="preserve">Starter kit for asp.net mvc core project, containing a simple runnable web application</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\StarterKit.zip" />
	</Assets>
</PackageManifest>
